<!DOCTYPE html>

<html lang="de">


<head>
	<link rel="stylesheet" type="text/css" href="CSS/Polz.css">
	<title>Anstellung</title>
	<meta name="description" content="Seite für die Baumfirma Polzhofer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	
	<link rel="icon" href="Bilder/Polzhofer-Logof.png" type="image/png" sizes="16x16">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	
	<script language="javascript" type="text/javascript" src="JS/Polzi.js"></script>
	

</head>


<body>
	
	
	<div class="main">
	
	<div id="slider"> </div>
	
	<div class="linkeSpalte">
	<a href="Index.html"><image src="Bilder/Polzhofer-Logof.png" alt="Polzhofer Logo" style="border-bottom: 2px solid white;width: 100%;"></a>
	
	<ul class="snip1189">
	<div class="btn"><li><a href="Index.html" class="current"<!--style="text-decoration: underline overline solid rgb(0,0,205);-->">Home</a></li></div>
	<div class="btn"><li><a href="Über uns.html" class="link">Über uns</a></li></div>
	<!-- <div class="btn"><li><a href="" class="link"></a></li></div> -->
	<div class="btn"><li><a href="Bauten.html" class="link">Bauten</a></li></div>
	<div class="btn"><li><a href="Kontakt und Impressum.html" class="link">Kontakt & Impressum</a></li></div>
	<div class="btn"><li class="current"><a href="Anstellung.html" class="link">Wir suchen Sie!</a></li></div>
	</ul>
	
	
	</div>
	
	
	
	<div class="rechteSpalte">
	<h1 style="font-size: 2.5rem;"></h1>
	<!-- <div class="motto"><h2 style="float: right;padding-right: 10px;" class="motto">Weil Qualität einfach Mehrwert ist: Polzhofer</h2></div> -->
	
	<div class="contentü">
	<h1>Wir suchen</h1>
	

<p>Wir sind ein auftragsstarkes Generalunternehmen aus Gerasdorf bei Wien und suchen ab Februar<br>

1-A Subunternehmer - P R O F I S!!!<br>

Für den Bereich:<br>
Kellerbau<br>
Rohbau<br>
Umbauarbeiten<br>
Sanierungsarbeiten<br>
Fassadenarbeiten (Wärmeisolierung)<br>
Fliesenarbeiten<br>
Dachbodenausbau<br>

*********Anmerkung zum Formular: Füge sinnvolle Formularfelder ein (Name, Mail, Referenzen usw...)*****************<br>

Bei Interesse setzen Sie sich bitte mit Herrn J. Polxhofer in Verbindung.<br>

Achtung: Nur mit gültigen Gewerbeschein!<br></p>
		

<h3>Um Kontakt mit uns aufzunehmen klicken Sie >> <span class="kntk"><a href="Kontakt und Impressum.html" class="kntk">HIER</a></span> <<.</h3>		


	</div>

<div class="foot">
<p>Diese Webseite wurde von Alexander Hirner, am 28.05.2019 erstellt.</p>
<p>Diese Webseite wird für private Zwecke genutzt.</p>
<p>Einige der Grafiken wurden von <a href="https://pixabay.com/de/">Pixabay</a> genommen und eingebunden.</p>
<p>Officielle Webseite Polzhofer --> <a href="https://www.installateur-polzhofer.at/">Polzhofer Installateur Wien</a>.</p>

</div>


	</div>












</div>









</body>







</html>